<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Example blog</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="blog.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header class="header">
    <nav class="nav">
        <ul>
            <li class="nav__item">
                <a class="nav__link" href="https://suszi.wszib.edu.pl/suszi-web/">Suszi</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="https://sake.wszib.edu.pl">Sake</a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">
    <section class="articles">

    </section>
</main>
<aside class="aside">
    <ul>
        <li class="aside__item">
            <a class="aside__link" href="https://suszi.wszib.edu.pl/suszi-web/">Suszi</a>
        </li>
        <li class="aside__item">
            <a class="aside__link" href="https://sake.wszib.edu.pl">Sake</a>
        </li>
    </ul>
</aside>
<footer class="footer">
    Lab 6 Paweł Pustelnik
</footer>
</body>
</html>