html, body {
    margin: 0;
    padding: 0;
}

body {
    color: black;
    font-size: 16px;
}

.header {
    background: #006494;
    top: 0;
    width: 100%;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.nav__item {
    font-size: 1.2rem;
    display: inline;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav__link {
    color: white;
    text-decoration: none;
}

.main {
}

.aside {
    float: right;
    display: inline-block;
    width: 10%;
    height: 100%;
    position: absolute;
    right: 0;
    background: #1B98E0;
}

.aside__item {
    list-style-type: none;
    padding: 20px;
    margin: 0;
}

.aside__link {
    color: white;
    text-decoration: none;
}

.articles {
    float: left;
    margin: 20px;
    width: 63%;
}

.article {
    padding: 10px;
}

.article__header {
    font-size: 1.3rem;
}

.footer {
    clear: both;
    width: 100%;
    text-align:center;
}